/* MQuery CSS for "Wyldgreens" */

/* BACKGROUND SCENE  */

@media screen and (min-width: 2000px) {

    .scene-back {
        background-image: url(/images/horse-farm-large-final.png);
    }

}

@media screen and (max-width: 1999px) {

    .scene-back {
        background-image: url(/images/horse-farm-mid-final.png);
    }

}

/* ORDER FORM  */
@media screen and (max-width: 830px) {

    .card--contact-form {
        width: 715px;
        height: 906px;
    }

    .form-entry {
        width: 342px;
        position: relative;
        z-index: 100;
    }

    .textarea-section {
        width: 342px;
    }

    .form-text-pane {
        left: -31px;
    }

    @media screen and (max-width: 735px) {

        .card--contact-form {
            height: 1630px;
            width: 412px;
        }

        .contact-card-top-section {
            height: 543px;
        }

        .contact-card-bottom-section {
            height: 961px;
        }

        .wyld-options {
            position: relative;
            top: 15px;
        }

        .wyld-contact-info {
            top: 85px;
        }

        .contact-submit {
            top: -284px;
            left: -31px;
            width: 406px;
            height: 90px;
            border-top-right-radius: 4px;
            border-top-left-radius: 4px;

        }

        .form-mix-pane {
            right: 0px;
            top: 230px;
            width: 342px;
        }

        .wyld-form-plans {
            border: 1px solid var(--secondary-color);
            border-radius: 4px;
            width: 342px;
        }

        .bulk-discount-pane {
            left: 54px;
        }

    }

}

/* CUSTOM ORDER FORM  */
@media screen and (max-width: 724px) {

    .custom-order {
        width: 328px;
        height: 607px;
        margin: 0 auto;
    }

    .custom-top {
        height: 108px;
    }

    .custom-img {
        width: 85%;
    }

    .wyld-right-section {
        width: 94%;
        position: absolute;
        bottom: 0;
        transform: none;
        padding-top: 0;
        height: 246px;
    }

    .custom-bottom {
        height: 491px;
    }

    .ingred-wrap {
        width: 322px;
        left: -18px;
        bottom: -1px;

    }

    .ingred-box {
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        margin-top: 0px;
        width: 322px;
    }

    .custom-close-clicked {
        bottom: 144px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }

    .custom-remove-clicked {
        bottom: 144px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }

}

@media screen and (max-width: 741px) {

    .card--wyld-left {
        margin-bottom: 30px;
    }

    .card-pane--wyld {
        margin: -100px auto;
    }


    .mix-spacer-1 {
        height: 229px;
    }

    .mix-spacer-2 {
        height: 229px;
    }


}

/* PLAN CARDS  */
@media screen and (max-width: 915px) {

    .card--wyld-sides {
        margin: 0 -24px;
    }

    @media screen and (max-width: 840px) {

        .card--wyld-sides {
            margin: 10px 120px;
        }

        .card--wyld-center {
            top: 0;
        }

    }

}

/* CTA BUTTONS  */

@media screen and (max-width: 999px) {

    .green-arrow {
        display: none;
    }

    @media screen and (max-width: 821px) {

        .green-arrow {
            display: block;
            width: 50px;
            transform: rotate(-135deg) scaleX(-1);
            top: 157px;
            left: 259px;
        }

        .second-arrow {
            top: 312px;

        }

        .how-it-works-wrapper {
            max-width: 640px;
        }


        .how-it-works-wrapper h3 {
            max-width: 640px;
            margin: 0 auto;
            left: 50%;
            transform: translateX(-50%);
        }









        @media screen and (max-width: 666px) {


            .how-it-works-wrapper {
                max-width: 500px;
            }


            .how-it-works-wrapper h3 {
                max-width: 500px;
                margin: 0 auto;
                left: 50%;
                transform: translateX(-50%);
            }

        }
















        .cta-back {
            left: 50%;
            transform: translateX(-50%);
            width: 550px;
            margin-bottom: 160px;
            top: -57px;
        }

        .l-box-third {
            width: 275px;
            left: 50%;
            transform: translateX(-50%);
            margin-bottom: 30px;
        }

        .make-smaller {
            width: 275px;
            height: 125px;
        }

        .make-smaller h3 {
            font-size: 24px;
            letter-spacing: 1px;
            float: right;
            transform: none;
            position: relative;
            max-width: 105px;
            line-height: 1.3;
        }

        .make-smaller img {
            transform: none;
            height: 80px !important;
            left: 10px;
        }

        #plan-button {
            left: 0px;
        }

        #mix-button {
            left: 0px;
        }

        #order-button {
            left: 0px;
        }


        #plan-button h3 {
            top: 50%;
            transform: translateY(-50%);
            bottom: 0;
        }

        #plan-button img {
            top: 2px !important;
            left: 14px !important;
        }

        #mix-button h3 {
            top: 50%;
            transform: translateY(-50%);
            bottom: 0;

        }

        #mix-button img {
            left: 18px !important;
            top: 5px !important;
        }

        #order-button h3 {
            top: 50%;
            transform: translateY(-50%);
            bottom: 0;
            left: 0px !important;

        }

        #order-button img {
            height: 70px !important;
            top: 8px !important;
        }


        .why-section {
            margin-top: 235px;
        }

    }

}

/* LOGO  */

@media screen and (max-width: 820px) {

    .logo {
        width: 632px;
    }

    @media screen and (max-width: 666px) {

        .logo {
            width: 482px;
        }

    }

}

/* TEXT PARA  */
@media screen and (max-width: 624px) {

    .mix-body-text p {
        max-width: 500px;
        position: relative;
        margin-left: 0px;

        left: 50%;
        transform: translateX(-50%);
    }

    .plan-text p {
        max-width: 500px;
        position: relative;
        margin-left: 0px;
        left: 50%;
        transform: translateX(-50%);
    }

}

/* HEALTHY PLANET PANE  */
@media screen and (max-width: 650px) {

    .wyld-why {
        max-width: 535px;

    }

    .why-list {
        padding: 19px 10px 10px;
    }

    @media screen and (max-width: 575px) {


        .wyld-why {
            max-width: 340px;
        }

        .why-list {
            padding: 19px 10px 10px;
        }

        .wyld-why li {
            padding: 5px 0;
        }

        .list-item {
            margin: 0 auto 10px;
        }

        .hills {
            left: 0px;
            top: 0px;
        }

        .mountains {
            width: 100%;
        }

        .packages {
            left: 0px;
        }

        .custom {
            width: 100%;
        }

        .checkmark {
            left: 0px;
        }

        .certified {
            width: 100%;
        }

        .delivery {
            left: 0px;
            top: 6px;
        }

        .truck {
            width: 100%;
        }

    }

}

@media screen and (max-width: 529px) {

    .cloud {
        display: none;
    }

    .how-it-works-wrapper {
        width: 390px;
    }

    .logo {
        width: 420px;
    }

    .cta-back {
        height: 496px;
        margin-bottom: 0;
    }

    #plan-button {
        left: 0;
        /* margin-bottom: 15px; */
    }

    #order-button {
        /* top: 15px; */
        right: 0;
    }

    .why-section {
        margin-top: 10px;
    }

    .plan-text p {
        font-size: 19px;
        line-height: 1.5;
        max-width: 390px;
    }

    .plan-text {
        margin-bottom: 51px;
    }

    .card--wyld-sides {
        margin: 30px -24px;
    }

    .plan-spacer {
        height: 92px;
    }

    .mix-spacer {
        height: 58px;
    }

    .order-spacer {
        height: 234px;
    }


    .mix-body-text p {
        font-size: 19px;
        line-height: 1.5;
        max-width: 390px;
    }

    .adjust-order {
        height: auto;
        margin-bottom: 30px;
    }

    .avatar-pane--home h2 {
        padding: 0 15px;
    }

}

@media screen and (max-width: 442px) {

    .logo {
        width: 340px;
        margin-bottom: 97px;
    }

    .light-mid {
        width: 240px;
        top: -68px;
    }

    .how-it-works-wrapper {
        width: 334px;
        font-size: 25px;
    }

    .why-header {
        max-width: 410px;
    }

    .plan-text p {
        max-width: 310px;
    }

    .plan-text {
        margin-bottom: 52px;
    }

    .mix-body-text p {
        max-width: 310px;
    }

    .card--wyld-right {
        margin-left: auto;
        margin-right: auto;
    }

    .card--wyld-left {
        margin-left: auto;
        margin-right: auto;
    }

    .card--contact-form {
        width: 348px;
    }

    .contact-submit {
        width: 342px;
        font-size: 35px;
        padding-bottom: 8px;
    }

    .form-entry {
        width: 280px;
    }

    .wyld-form-plans {
        width: 280px;
    }

    .form-text-pane {
        left: -35px;
        width: 347px;
        top: -11px;
    }

    .form-mix-pane {
        width: 280px;
    }

    .bulk-discount-pane {
        left: 24px;
    }

    .textarea-section {
        width: 280px;
    }

    .order {
        margin: 5px auto 8px;
    }

}

@media screen and (max-width: 359px) {

    .logo {
        width: 264px;
    }

    .light-mid {
        width: 211px;
    }

    .how-it-works-wrapper {
        width: 280px;
    }

    .how-it-works-wrapper h3 {
        font-size: 24px;
        padding: 10px 0;
    }

    .wyld-why li {
        font-size: 16px;
    }

    .plan-text {
        padding: 0px 29px 20px;
    }

    .card--wyld-center {
        width: 270px;
    }

    .mix-body-text {
        padding: 0px 29px 20px;
        top: 21px;
        position: relative;
    }

    .mix-body-text p {
        max-width: 270px;
        margin-left: 0px;
    }

    .card--wyld-left {
        width: 270px;
    }

    .card--wyld-right {
        width: 270px;
    }

    .card-art {
        height: 173px;
    }

    .mix-text {
        margin: 8px;
        padding: 0;
    }

    .mix-quantity {
        right: 56px;
    }

    .custom-bottom {
        height: 468px;
    }

    .wyld-right-section {
        height: 262px;
        top: unset;
        bottom: 0px;
    }

    .custom-btn-slider {
        right: -77px;
        width: 394px;
        bottom: 0px;
    }

    .custom-close {
        left: 103px;
    }

    .custom-ingredients {
        width: 40%;
        left: -22px;
        font-size: 16px;
    }

    .custom-order {
        height: 583px;
    }

    .custom-order-button {
        width: 264px;
    }

    .custom-order-btn-clicked {
        width: 132px;
    }

    .custom-order-hidden-clicked {
        width: 133px;
        right: 2px !important;
    }

    .custom-quantity {
        width: 131px;
        right: 0px;
    }

    .custom-btn-slider-anim {
        transform: translateX(-131px);
    }

    .custom-quantity p {
        left: 13px !important;
    }

    .custom-quantity input {
        left: 68px;
    }

    .custom-quantity img {
        left: 13px !important;
    }

    .card--contact-form {
        width: 270px;
    }

    .contact-submit {
        width: 262px;
        font-size: 32px;
        padding-bottom: 8px;
        top: -284px;
        left: -30px;
    }

    .form-entry {
        width: 202px;
    }

    .wyld-form-plans {
        width: 202px;
    }

    .form-text-pane {
        left: -25px;
        width: 250px;
        top: 0px;
        padding: 0;
    }

    .form-text-pane p {
        font-size: 16px;
    }

    .form-mix-pane {
        right: -20px;
        width: 241px;
    }

    .price-per-pane {
        padding: 5px 1px;
        width: 74px;
        left: 7px;
    }

    .bulk-discount-pane {
        left: 10px;
        width: 74px;
    }

    .textarea-section {
        width: 202px;
    }

    .wyld-form-plans label {
        font-size: 17px;
        margin-top: 4px;
        margin-bottom: 10px;
    }

    .wyld-form-plans input {
        height: 20px;
        padding-bottom: 4px;
    }

    #contact-button-bottom {
        font-size: 37px;
    }

    .order {
        width: 125%;
        font-size: 14px;
        position: relative;
        right: 4px;
    }

}

@media screen and (max-width: 335px) {

    #pick-mix h2 {
        padding: 0 45px;
    }

    #pick-plan h2 {
        padding: 0 45px;
    }

    .mix-body-text {
        margin-top: 54px;
    }

    .plan-text {
        margin-top: 54px;
    }

}

/* END of document */